kind: Service
apiVersion: v1

metadata:
  name: {CI_ENVIRONMENT_SLUG}-k8s-ext-svc
  annotations:
    prometheus.io/scrape: 'true' 
    prometheus.io/port: "8081"
  labels:
      application: {CI_ENVIRONMENT_SLUG}
      release: {CI_ENVIRONMENT_SLUG}
    
    
spec:
  selector: 
    tier: frontend

  type: NodePort

  ports: 
  - port: 80
    targetPort: 8081
